jwt.secret=root
spring.datasource.url=jdbc:mysql://localhost/demodb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root1
spring.datasource.password=Root@1234
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate